{
   "name": "RESTCurdApi",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "type": "module",
   "devDependencies": {
      "@babel/preset-typescript": "^7.16.7",
      "@types/jest": "^27.4.0",
      "@types/node": "^17.0.5",
      "jest": "^27.4.3",
      "nodemon": "^2.0.15",
      "supertest": "^6.1.6",
      "ts-jest": "^27.1.0",
      "ts-node": "3.3.0",
      "typescript": "^3.3.3333"
   },
   "dependencies": {
      "@hapi/joi": "^17.1.1",
      "@types/cors": "^2.8.8",
      "@types/express": "^4.17.8",
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.19.0",
      "class-validator": "^0.12.2",
      "cors": "^2.8.5",
      "dotenv": "^10.0.0",
      "express": "^4.17.1",
      "nodemon": "^2.0.15",
      "pg": "^7.3.0",
      "reflect-metadata": "^0.1.10",
      "swagger-jsdoc": "^6.1.0",
      "swagger-ui-express": "^4.3.0",
      "typeorm": "0.2.26"
   },
   "scripts": {
      "start": "ts-node src/index.ts",
      "dev": "nodemon --exec ts-node src/index.ts",
      "test": "jest"
   }
}
